[buildout]
parts = python_section ipython_section
develop = .
eggs = redditsubscraper
versions = versions

[versions]

[python_section]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[ipython_section]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
    ipython
scripts = ipython
